TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Icon="save.png"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="containerstacklayout">
            <Entry x:Name="experienceEntry"
                   Text="{Binding Experience, Mode=TwoWay}"
                   Placeholder="Write your experience"/>
            <ListView x:Name="venueListView"
                      Margin="20, 0"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>     <!-- will define the width of rest of space avabile -->
                                    <ColumnDefinition Width="Auto" /> <!-- will define the width of element inside -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text ="{Binding name}"
                                       FontAttributes= "Bold"/>
                                <Label Grid.Row="1"
                                       TextColor="DodgerBlue"
                                       Text="{Binding location.address}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding location.distance,StringFormat=' {0} metres'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <!--="CenterAndExpand" 
              HorizontalOptions="CenterAndExpand" /> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>